url=jdbc:mysql://localhost:3306/bjpowernode
#???????????url????
#driverClassName=com.mysql.jdbc.Driver
username=root
password=root

##????????0
initialSize=10
#????????8
maxActive=30
#?????
minIdle=10
#????????????????
maxWait=2000
#??PreparedStatement???false
poolPreparedStatements=true
#??PreparedStatement????????-1????????0????????PreparedStatement????????????
maxOpenPreparedStatements=20